#
# HL game library Makefile for x86 Linux
#
# Feb 2001 by Leon Hartwig (hartwig@valvesoftware.com)
#

HLDLL_SRC_DIR=$(SOURCE_DIR)/dlls

HLDLL_OBJ_DIR=$(BUILD_OBJ_DIR)/hldll
PM_OBJ_DIR=$(HLDLL_OBJ_DIR)/pm_shared

#CFLAGS=$(BASE_CFLAGS) $(ARCH_CFLAGS) $(SHLIBCFLAGS) -DCLIENT_WEAPONS
CFLAGS=$(BASE_CFLAGS)  $(ARCH_CFLAGS)  -DCLIENT_WEAPONS
#-O3 -ffast-math -fno-strength-reduce

HLDLL_INCLUDEDIRS=-I$(ENGINE_SRC_DIR) -I$(COMMON_SRC_DIR) -I$(PM_SRC_DIR) -I$(GAME_SHARED_SRC_DIR) -I$(PUBLIC_SRC_DIR)
HLWPN_INCLUDEDIRS=-I$(HLDLL_SRC_DIR) -I$(ENGINE_SRC_DIR) -I$(COMMON_SRC_DIR) -I$(PM_SRC_DIR) -I$(PUBLIC_SRC_DIR)
PM_INCLUDEDIRS=-I$(COMMON_SRC_DIR)  -I$(PUBLIC_SRC_DIR)
GAME_SHARED_INCLUDEDIRS=-I$(HLDLL_SRC_DIR) -I$(ENGINE_SRC_DIR) -I$(COMMON_SRC_DIR) -I$(PM_SRC_DIR) -I$(PUBLIC_SRC_DIR)

LDFLAGS= -lm -lstdc++

DO_HLDLL_CC=$(CC) $(HLDLL_INCLUDEDIRS) $(CFLAGS) -o $@ -c $<
DO_HLWPN_CC=$(CC) $(HLWPN_INCLUDEDIRS) $(CFLAGS) -o $@ -c $<
DO_PM_CC=$(CC) $(PM_INCLUDEDIRS) $(CFLAGS) -o $@ -c $<
DO_GAME_SHARED_CC=$(CC) $(GAME_SHARED_INCLUDEDIRS) $(CFLAGS) -o $@ -c $<

#####################################################################

HLDLL_OBJS = \
        ${HLDLL_OBJ_DIR}/animating.o \
        ${HLDLL_OBJ_DIR}/animation.o \
        ${HLDLL_OBJ_DIR}/bmodels.o \
        ${HLDLL_OBJ_DIR}/boss.o \
        ${HLDLL_OBJ_DIR}/buttons.o \
        ${HLDLL_OBJ_DIR}/cbase.o \
        ${HLDLL_OBJ_DIR}/client.o \
        ${HLDLL_OBJ_DIR}/combat.o \
        ${HLDLL_OBJ_DIR}/demon.o \
        ${HLDLL_OBJ_DIR}/dll_int.o \
        ${HLDLL_OBJ_DIR}/dog.o \
        ${HLDLL_OBJ_DIR}/doors.o \
        ${HLDLL_OBJ_DIR}/enforcer.o \
        ${HLDLL_OBJ_DIR}/fish.o \
        ${HLDLL_OBJ_DIR}/game.o \
        ${HLDLL_OBJ_DIR}/gamerules.o \
        ${HLDLL_OBJ_DIR}/globals.o \
        ${HLDLL_OBJ_DIR}/hellknight.o \
        ${HLDLL_OBJ_DIR}/items.o \
        ${HLDLL_OBJ_DIR}/knight.o \
        ${HLDLL_OBJ_DIR}/lights.o \
        ${HLDLL_OBJ_DIR}/misc.o \
        ${HLDLL_OBJ_DIR}/monsters.o \
        ${HLDLL_OBJ_DIR}/multiplay_gamerules.o \
        ${HLDLL_OBJ_DIR}/ogre.o \
        ${HLDLL_OBJ_DIR}/oldone.o \
        ${HLDLL_OBJ_DIR}/physics.o \
        ${HLDLL_OBJ_DIR}/plats.o \
        ${HLDLL_OBJ_DIR}/player.o \
        ${HLDLL_OBJ_DIR}/saverestore.o \
        ${HLDLL_OBJ_DIR}/shalrath.o \
        ${HLDLL_OBJ_DIR}/shambler.o \
        ${HLDLL_OBJ_DIR}/singleplay_gamerules.o \
        ${HLDLL_OBJ_DIR}/soldier.o \
        ${HLDLL_OBJ_DIR}/sound.o \
        ${HLDLL_OBJ_DIR}/subs.o \
        ${HLDLL_OBJ_DIR}/tarbaby.o \
        ${HLDLL_OBJ_DIR}/teamplay_gamerules.o \
        ${HLDLL_OBJ_DIR}/triggers.o \
        ${HLDLL_OBJ_DIR}/util.o \
        ${HLDLL_OBJ_DIR}/weapons.o \
        ${HLDLL_OBJ_DIR}/wizard.o \
        ${HLDLL_OBJ_DIR}/world.o \
        ${HLDLL_OBJ_DIR}/zombie.o

PM_OBJS = \
	$(PM_OBJ_DIR)/pm_shared.o \
	$(PM_OBJ_DIR)/pm_math.o \
	$(PM_OBJ_DIR)/pm_debug.o

all: dirs hl.$(SHLIBEXT)

dirs:
	-mkdir $(BUILD_OBJ_DIR)
	-mkdir $(HLDLL_OBJ_DIR)
	-mkdir $(PM_OBJ_DIR)

hl.$(SHLIBEXT): $(HLDLL_OBJS) $(HLWPN_OBJS) $(PM_OBJS) $(GAME_SHARED_OBJS)
	$(CC) $(LDFLAGS) $(SHLIBLDFLAGS) -o $(BUILD_DIR)/$@ $(HLDLL_OBJS) $(HLWPN_OBJS) $(PM_OBJS) $(GAME_SHARED_OBJS)
	./gendbg.sh $(BUILD_DIR)/$@

$(HLDLL_OBJ_DIR)/%.o : $(HLDLL_SRC_DIR)/%.cpp
	$(DO_HLDLL_CC)

$(PM_OBJ_DIR)/%.o : $(PM_SRC_DIR)/%.c
	$(DO_PM_CC)

clean:
	-rm -rf $(PM_OBJ_DIR)
	-rm -rf $(HLDLL_OBJ_DIR)
	-rm -f hl_$(ARCH).$(SHLIBEXT)
